script:
  - "bundle exec rake neo4j:install['community-2.2.0-M02'] neo4j:start default --trace"
language: ruby
rvm:
  - 2.0.0
deploy:
  provider: npm
  email: ralstonalmeida@gmail.com
  api_key: 7b23357e-6d65-453e-a325-564342b75a3d
